{
  "mongoose":{
    "UsersUri": "mongodb://127.0.0.1/test",
    "PSSUri": "mongodb://127.0.0.1/test",
    "SSOUri": "mongodb://127.0.0.1/test",
    "BZUri": "mongodb://127.0.0.1/test",
    "RDSUri": "mongodb://127.0.0.1/test"
  },
  "sso":{
    "keys": ["dnfjnj39rjidsnkfjns", "ksdnfjdnsfjdnsjf"],
    "session":{
      "secret": "superSecretKey",
      "key": "StudCloud:session:",
      "cookie":{
        "path": "/",
        "maxAge":2592000000,
        "httpOnly": true
      }
    }
  },
  "logs":{
    "UAMS":{
      "path": "/git/StudCloud.WA/libs/logs/UAMS.log",
      "label": "UAMS"
    },
    "SSO":{
      "path": "/git/StudCloud.WA/libs/logs/SSO.log",
      "label": "SSO"
    },
    "Notify":{
      "path": "/git/StudCloud.WA/libs/logs/notify.log",
      "label": "Notify"
    },
    "BZ":{
      "path": "/git/StudCloud.WA/libs/logs/knowbase.log",
      "label": "BZ"
    },
    "RDS":{
      "path": "/git/StudCloud.WA/libs/logs/RDS.log",
      "label": "RDS"
    }
  },
  "bin":{
    "port": 3000,
    "host": "127.0.0.1"
  }

}