{
  "mongoose":{
    "UsersUri": "mongodb://127.0.0.1/test",
    "PSSUri": "mongodb://127.0.0.1/test",
    "SSOUri": "mongodb://127.0.0.1/test"
  },
  "sso":{
    "session":{
      "secret": "superSecretKey",
      "key": "StudCloud:session:",
      "cookie":{
        "path": "/",
        "maxAge":2592000000,
        "httpOnly": true
      }
    }
  },
  "logs":{
    "UAMS":{
      "path": "/git/StudCloud.WA/libs/logs/UAMS.log",
      "label": "UAMS"
    },
    "SSO":{
      "path": "/git/StudCloud.WA/libs/logs/SSO.log",
      "label": "SSO"
    }
  }

}